{
	"require":
	{
		"silex/silex": "1.0.*@dev",
        "symfony/security": ">=2.1,<2.3-dev",
        "symfony/config": ">=2.1,<2.3-dev",
        "symfony/locale": ">=2.1,<2.3-dev",
        "symfony/form": ">=2.1,<2.3-dev",
        "monolog/monolog": ">=1.0.0,<1.2-dev",
        "symfony/browser-kit": ">=2.1,<2.3-dev",
        "symfony/css-selector": ">=2.1,<2.3-dev",
        "symfony/finder": ">=2.1,<2.3-dev",
        "symfony/monolog-bridge": ">=2.1,<2.3-dev",
        "symfony/process": ">=2.1,<2.3-dev",
        "symfony/serializer": ">=2.1,<2.3-dev",
        "symfony/translation": ">=2.1,<2.3-dev",
        "symfony/twig-bridge": ">=2.1,<2.3-dev",
        "symfony/validator": ">=2.1,<2.3-dev",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "doctrine/dbal": ">=2.2.0,<2.4.0-dev",
        "swiftmailer/swiftmailer": "4.2.*",
        "symfony/dom-crawler": ">=2.1,<2.3-dev",
        "tobiassjosten/facebook-service-provider": "dev-master",
        "facebook/php-sdk": "dev-master"
    },
	"autoload":
	{
		"psr-0":
		{
			"": "src/lib/"
		}
	}
}